hashlib.c:		if (item->khash == khash)
hashlib.c:			item->naccess += 1;
hashlib.c:		item->key = key;
hashlib.c:		item->khash = khash;
hashlib.c:		item->c = NULL;
hashlib.c:		item->naccess = 0;
hashlib.c:			push_lst__(new_ + (item->khash % nbuckets), item);
hashlib.c:		if (item->khash == khash)
hashlib.c:				flush(item->c);
hashlib.c:				flush(item->c);
htvar.c:	if (item->c)
htvar.c:		c = (t_var *)item->c;
htvar.c:		item->c = var;
htvar.c:	var = (t_var *)item->c;
token.c:		return (((struct s_tokentype *)(item->item))->sym);
tokentype.c:		item->c = &g_tokentype[i];
